{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NFQ4U1A\\SQLEXPRESS;Database=ProductsDB;User Id=sa; Password=2136la9189; TrustServerCertificate=true; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
